<!--
Iterations 2.0 html file
author: Duncan McKean
website: https://duncanmckean.com
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/apple-touch-icon-precomposed.png" type="image/x-icon">
<link rel="icon" href="assets/apple-touch-icon-precomposed.png" type="image/x-icon">
<link rel="apple-touch-icon" href="assets/apple-touch-icon-precomposed.png" />
          
<title>Iterations: idea generation app for designers</title>

<!-- Clear CSS ready for new CSS -->
<link href="assets/normalise.css" rel="stylesheet">

<!-- Custom styles for this template CSS -->
<link href="assets/style.css" rel="stylesheet">

</head>
<body>
    
<div class="main">
    
<div id="randomizer"> 
    <div id="cards"></div>
</div>

</div> <!-- main -->


    
<!-- Iterations JavaScript ================================================== -->
<script src="js/jquery-3-4-1.js"></script>
<script src="js/iterate.js"></script>

</body>
</html>

<!--
Creative People
Use their tools in unique ways
Hail innovation!
-->
